# CDM-back

./: pom.xml
src/main/java/oga/microservice/athentification/: AuthenticationOgaApplication.java
src/main/java/oga/microservice/athentification/config/: KeycloakConfig.java  KeycloakSecurityConfig.java
src/main/java/oga/microservice/athentification/constants/: Constants.java
src/main/java/oga/microservice/athentification/converter/: MultiValueMapDeserializer.java
src/main/java/oga/microservice/athentification/dtos/: ArticleDTO.java  CanalDTO.java  CategoryDTO.java  ComplaintsDTO.java  DecisionsDTO.java  EquipmentDTO.java  FileBlobDTO.java  FoulsDTO.java  HistoryDTO.java  InfractionDTO.java  NotificationDTO.java  PlainteDTO.java  ReceiverDTO.java  SenderDTO.java  ServiceDTO.java  SortieStockDTO.java  SousCategoryDTO.java  StockStateDTO.java  TrackingMotionDTO.java  UserDto.java
src/main/java/oga/microservice/athentification/dtos/abstracts/: AbstractDTO.java
src/main/java/oga/microservice/athentification/entities/: Article.java  Canal.java  Category.java  Complaints.java  Decisions.java  Equipment.java  Etat.java  FileBlob.java  Fouls.java  History.java  Infraction.java  Notification.java  Plainte.java  Receiver.java  Sender.java  Service.java  SortieStock.java  SousCategory.java  StockState.java  TrackingMotion.java  User.java
src/main/java/oga/microservice/athentification/entities/abstracts/: AbstractEntity.java
src/main/java/oga/microservice/athentification/exceptions/: EntityNotFoundException.java  InvalidEntityException.java  UnauthorizedException.java
src/main/java/oga/microservice/athentification/exceptions/abstracts/: AbstractEntityException.java
src/main/java/oga/microservice/athentification/factories/abstracts/: AbstractEntityFactory.java
src/main/java/oga/microservice/athentification/factories/factory/: ArticleFactory.java  CanalFactory.java  CategoryFactory.java  EquipmentFactory.java  FileBlobFactory.java  HistoryFactory.java  InfractionFactory.java  PlainteFactory.java  ReceiverFactory.java  SenderFactory.java  ServiceFactory.java  SortieStockFactory.java  SousCategoryFactory.java  StockStateFactory.java  TrackingMotionFactory.java  UserFactory.java
src/main/java/oga/microservice/athentification/handlers/: ErrorDTO.java  MessageError.java  RestExceptionHandler.java
src/main/java/oga/microservice/athentification/httpRequests/: LoginRequest.java  RegisterRequest.java
src/main/java/oga/microservice/athentification/internationalization/: InternationalizationConfig.java
src/main/java/oga/microservice/athentification/repository/: ArticleRepository.java  CanalRepository.java  CategoryRepository.java  EquipmentRepository.java  FileBlobRepository.java  HistoryRepository.java  InfractionRepository.java  PlainteRepository.java  ReceiverRepository.java  SenderRepository.java  ServiceRepository.java  SortieStockRepository.java  SousCategoryRepository.java  StockStateRepository.java  TrackingMotionRepository.java  UserRepository.java
src/main/java/oga/microservice/athentification/repository/abstracts/: ICrudRepository.java  IExtendedRepository.java
src/main/java/oga/microservice/athentification/repository/config/: Config.java  ExtendedRepository.java
src/main/java/oga/microservice/athentification/rest/: ArticleController.java  AuthenticationRestApis.java  CanalController.java  CategoryController.java  EquipmentController.java  FileBlobController.java  HistoryController.java  InfractionController.java  PlainteController.java  ReceiverController.java  SenderController.java  ServiceController.java  SortieStockController.java  SousCategoryController.java  StockStateController.java  TrackingMotionController.java  UserController.java
src/main/java/oga/microservice/athentification/rest/AbstractRestController/: AbstractCrudController.java
src/main/java/oga/microservice/athentification/service/: IArticleService.java  IAuthenticationService.java  ICanalService.java  ICategoryService.java  IEquipmentService.java  IFileBlobService.java  IHistoryService.java  IInfractionService.java  IPlainteService.java  IReceiverService.java  ISenderService.java  IServiceService.java  ISortieStockService.java  ISousCategoryService.java  IStockStateService.java  ITrackingService.java  IUserService.java
src/main/java/oga/microservice/athentification/service/Impl/: ArticleService.java  AuthenticationServiceImpl.java  CanalService.java  CategoryService.java  EquipmentService.java  FileBlobService.java  HistoryService.java  InfractionService.java  PlainteService.java  ReceiverService.java  SenderService.java  ServiceService.java  SortieStockService.java  SousCategoryService.java  StockStateService.java  TrackingMotionService.java  UserService.java
src/main/java/oga/microservice/athentification/service/abstracts/: AbstractCrudService.java  ICrudService.java
src/main/java/oga/microservice/athentification/utils/: FileReader.java  FilterUtils.java  SQLExceptionsUtils.java  users.csv
src/main/java/oga/microservice/athentification/validator/: LoginRequestValidator.java  RegisterRequestValidator.java  Vlaidators.java
src/main/java/oga/microservice/athentification/validator/enums/: ErrorCodes.java
src/main/resources/: application.properties  banner.txt  messages.properties  messages_ar.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_nl.properties
src/test/java/oga/microservice/athentification/: AuthenticationOgaApplicationTests.java
translations/: array.js  checkers.js  index.js  package-lock.json  package.json  properties.js  serializer.js  translator.js
