keycloak.auth-server-url=http://localhost:8080/
keycloak.realm =master
keycloak.resource =admin-cli
keycloak.credentials.secret=
keycloak.enabled=true
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
keycloak.ssl-required=external

admin.username = riahimedaminer@gmail.com
admin.password= admin

server.port=8081


# Hibernate ddl auto (create, create-drop, update)
server.tomcat.uri-encoding=UTF-8

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the #prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen #database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true

mail.smtp.host=smtp.freesmtpservers.com
mail.smtp.port=25
mail.smtp.auth=false
mail.internet.address=support@mun.gov.tn
mail.header=riahimedaminer@gmail.com
mail.protocol=smtp


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cdm_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.format_sql=true

spring.main.allow-circular-references=true
